{:paths ["src"]
 :deps
 {org.clojure/tools.cli {:mvn/version "1.0.194"}
  org.clojure/java.classpath {:mvn/version "1.0.0"}
  marginalia {:mvn/version "0.9.1"}}

 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {re-frame {:mvn/version "0.12.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps
         {re-frame {:mvn/version "0.12.0"}
          com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
